{
    "name": "BachelorProtoype.main",
    "rootNamespace": "BA.Prototype",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:838786af7e2185d4aa3f68d8012bbcb9",
        "GUID:d57968af93ca90a42966187c46e9ac45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}