{
    "name": "SnowXR.BNG_Extra",
    "rootNamespace": "",
    "references": [
        "GUID:47bed6b03a1fb1f4b8eba58f348090ce",
        "GUID:e1839273934490846bd0260caf67ba95",
        "GUID:3043cde8e63263b489d9c577157ed3f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}