%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Collection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: f91f843ab5b3eb94491ed0c7c8546ce6,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: bd8217625f3218b4789823a055c1202d,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 0471e59e6757a6f49a7340b54e85df8c,
      type: 3}
    second:
      variants: []
